<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url("imagens/ wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        } 

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius tempore, repudiandae at modi sequi quos? Similique nostrum neque necessitatibus nulla pariatur. A quis, rem alias ea earum ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, laudantium debitis odio sit dolorem porro quisquam officia sint nobis aliquid ullam nesciunt est culpa necessitatibus dolores sequi. Nobis, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam esse error, exercitationem, possimus provident fugit consequatur iste, eaque quos nesciunt minima fugiat assumenda iusto quas iure voluptatibus vel qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius tempore, repudiandae at modi sequi quos? Similique nostrum neque necessitatibus nulla pariatur. A quis, rem alias ea earum ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, laudantium debitis odio sit dolorem porro quisquam officia sint nobis aliquid ullam nesciunt est culpa necessitatibus dolores sequi. Nobis, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam esse error, exercitationem, possimus provident fugit consequatur iste, eaque quos nesciunt minima fugiat assumenda iusto quas iure voluptatibus vel qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius tempore, repudiandae at modi sequi quos? Similique nostrum neque necessitatibus nulla pariatur. A quis, rem alias ea earum ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, laudantium debitis odio sit dolorem porro quisquam officia sint nobis aliquid ullam nesciunt est culpa necessitatibus dolores sequi. Nobis, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam esse error, exercitationem, possimus provident fugit consequatur iste, eaque quos nesciunt minima fugiat assumenda iusto quas iure voluptatibus vel qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius tempore, repudiandae at modi sequi quos? Similique nostrum neque necessitatibus nulla pariatur. A quis, rem alias ea earum ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, laudantium debitis odio sit dolorem porro quisquam officia sint nobis aliquid ullam nesciunt est culpa necessitatibus dolores sequi. Nobis, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam esse error, exercitationem, possimus provident fugit consequatur iste, eaque quos nesciunt minima fugiat assumenda iusto quas iure voluptatibus vel qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius tempore, repudiandae at modi sequi quos? Similique nostrum neque necessitatibus nulla pariatur. A quis, rem alias ea earum ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, laudantium debitis odio sit dolorem porro quisquam officia sint nobis aliquid ullam nesciunt est culpa necessitatibus dolores sequi. Nobis, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam esse error, exercitationem, possimus provident fugit consequatur iste, eaque quos nesciunt minima fugiat assumenda iusto quas iure voluptatibus vel qui!</p>
    </main>
</body>
</html>