<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "work sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "kaushan script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo quam debitis a eius? Repellat, animi in id sint nulla molestiae ad architecto, totam consequuntur eaque dolor amet nobis eligendi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo enim in alias minima illo, pariatur illum exercitationem quae aspernatur! Voluptates, sapiente iusto! Ullam nostrum exercitationem magni cumque soluta eaque alias!</p>
</body>
</html>